<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th {
  text-align: center;
}
td {
  text-align: center;
}
p {
  font-size: 5px; 
}
.table-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    } */
    /* body {
      font-family: Arial, sans-serif;
    } */

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

    .table-container {
      text-align: center;
    }

    .table-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      display: inline-block; /* Ensures text-align:center works */
    }
</style>
</head>
<body>
    <div class="table-container">
        <div class="table-title">Tutor at <a href="https://mathstats.uncg.edu/undergraduate/resources/help-center/">Math Help Center</a></div>
        <table>
            <thead>
                <tr>
                  <th>Course</th>
                  <th>Semester</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://catalog.uncg.edu/courses/mat/">MAT 100 - 299 level courses</a></td>
                    <td>Spring '24, Spring '23, Fall '22, Spring '22, Fall '21, Spring '21, Fall '20, Summer '20, Spring '20, Fall '19 </td>
                </tr>
                <tr>
                    <td><a href="https://catalog.uncg.edu/courses/sta/">STA 107 and STA 108</a></td>
                    <td>Spring '24, Spring '23, Fall '22, Spring '22, Fall '21, Spring '21, Fall '20, Summer '20, Spring '20, Fall '19 </td>
                </tr>
              </tbody>
        </table>
    </div>
</body>
</html>



